# scala-ext

./: .gitignore  README.md  pom.xml
rich-scala/: README.md  pom.xml
rich-scala/src/main/scala/scala/collection/frame/: CastAs.scala  DataType.scala  Field.scala  Row.scala  Schema.scala
rich-scala/src/main/scala/scala/collection/rich/: RichPairIterator.scala  RichTraversableOnce.scala  package.scala
rich-scala/src/main/scala/scala/io/jdbc/: BatchExecutor.scala  HasLog.scala  JdbcDialect.scala  JdbcSource.scala  JdbcSourceBuilder.scala  JdbcType.scala  ResultSetIterator.scala  SQL.scala  jdbc.scala
rich-scala/src/main/scala/scala/io/jdbc/crud/: CanExecute.scala  CanExecuteQuery.scala  Executor.scala
rich-scala/src/main/scala/scala/io/jdbc/mappers/: JdbcMapper.scala  Mapper.scala  SQLExprMapper.scala  StructOfJdbcMapper.scala  Wrapper.scala
rich-scala/src/main/scala/scala/io/jdbc/rich/: CanWithConnection.scala  RichConnection.scala  RichResultSet.scala  RichStatement.scala
rich-scala/src/main/scala/scala/io/jdbc/utils/: package.scala
rich-scala/src/main/scala/scala/time/: package.scala
rich-scala/src/main/scala/scala/time/duration/: Duration.scala  FiniteDuration.scala  Interval.scala  package.scala
rich-scala/src/main/scala/scala/time/rich/: package.scala
rich-scala/src/test/scala/scala/collection/frame/: RowSuite.scala
rich-scala/src/test/scala/scala/collection/rich/: RichArraySuite.scala  RichPairIteratorSuite.scala
rich-scala/src/test/scala/scala/io/: JdbcWrapperSuite.scala  PreparedStatement4Test.scala  ResultSet4Test.scala  RichStatementSuite.scala  User.scala
rich-scala/src/test/scala/scala/io/jdbc/: JdbcDialectSuite.scala  JdbcSourceSuite.scala  SQLSuite.scala
rich-scala/src/test/scala/scala/io/jdbc/mappers/: JdbcMapperSuite.scala  MapperSuite.scala
rich-scala/src/test/scala/scala/time/: DurationSuite.scala  IntervalSuite.scala
sciscala/: pom.xml
spandas/: pom.xml
spandas/src/main/scala/scala/knickknack/rld/: Session.scala  XORShiftRandom.scala  package.scala
spandas/src/main/scala/scala/knickknack/rld/rdd/: MapRLD.scala  RLD.scala
spandas/src/main/scala/scala/knickknack/rld/rdd/cache/: Block.scala
spandas/src/main/scala/scala/knickknack/spandas/: Mappers.scala  package.scala
spandas/src/main/scala/scala/knickknack/spandas/common/: CanBuild.scala  GenerateByValues.scala  HasType.scala  ImmutableOps.scala  ImmutableSeq.scala  Mappers.scala  Schema.scala  Series.scala  SliceIndex.scala  UFunc.scala
spandas/src/main/scala/scala/knickknack/spandas/common/operators/: NegativeOps.scala  PlusOps.scala
spandas/src/main/scala/scala/knickknack/spandas/frame/: DataFrame.scala  Frame.scala  LightFrame.scala
spandas/src/main/scala/scala/knickknack/spandas/functions/: package.scala
spandas/src/main/scala/scala/knickknack/spandas/index/: Index.scala
spandas/src/main/scala/scala/knickknack/spandas/row/: Row.scala
spandas/src/main/scala/scala/knickknack/spandas/series/: Series.scala
spandas/src/test/scala/scala/knickknack/spandas/: DataFrameSuite.scala  Unonymos.scala
spandas/src/test/scala/scala/knickknack/spandas/common/: GenerateByValuesSuite.scala  ImmutableSeqSuite.scala  RowSuite.scala  UFuncSuite.scala
spandas/src/test/scala/scala/knickknack/spandas/frame/: LightFrameSuite.scala
spandas/src/test/scala/scala/knickknack/spandas/functions/: functionsSuite.scala
spandas/src/test/scala/scala/knickknack/spandas/index/: IndexSuite.scala
spandas/src/test/scala/scala/knickknack/spandas/io/jdbc/: JdbcSuite.scala
src/main/scala/scala/knickknack/collection/: collection.scala
src/test/scala/scala/knickknack/collection/: collectionSuite.scala
