<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.datashoe</groupId>
    <artifactId>scala-knickknack</artifactId>
    <version>0.1</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>

        <spark.version>2.3.2</spark.version>
        <!--发版的时候要改成spark2.3.2-->
        <!-->should also support: 2.0.0, 2.1.0, 2.2.0, 2.3.0, 2.4.0<-->

        <hadoop.version>2.7.3</hadoop.version>
        <hive.version>1.2.1000.2.4.2.12-1</hive.version>
        <jackson.version>2.7.0</jackson.version>

        <java.version>1.8</java.version>
        <scala.minor.version>2.11</scala.minor.version>
        <scala.complete.version>2.11.8</scala.complete.version>
        <!-- breeze在spark 2.0和spark2.1+中是不一致的 -->
        <breeze.version>0.12</breeze.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.minor.version}</artifactId>
            <version>2.2.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>